# Inventory2

./: Dockerfile  README.md  pom.xml
.scannerwork/: report-task.txt
.sonar/: report-task.txt
src/main/java/nissan/admin/controller/: AdminEmployeeController.java  AdminHome.java  AdminPartsController.java
src/main/java/nissan/controller/: DepartmentController.java  EmployeeController.java  HomeController.java  partsController.java
src/main/java/nissan/dao/: DepartmentDao.java  EmployeeDao.java
src/main/java/nissan/dao/impl/: DepartmentDaoImpl.java  EmployeeDaoImpl.java  PartDaoImpl.java
src/main/java/nissan/model/: Authorities.java  Department.java  Dept.java  Employee.java  Part.java  Users.java
src/main/java/nissan/service/: DepartmentService.java  EmployeeService.java  PartService.java
src/main/java/nissan/service/impl/: DepartmentServiveImpl.java  EmployeeServiceImpl.java  PartServiceImpl.java
src/main/webapp/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/resources/css/: footerStyle.css
src/main/webapp/WEB-INF/resources/images/: serialize into a JSON object java - Google Search.html
src/main/webapp/WEB-INF/resources/images/serialize into a JSON object java - Google Search_files/: api.js  rs=ACT90oHrZktxBmfjUVb1FIxlIYjhYT-h4Q  widget.html
src/main/webapp/WEB-INF/views/: addEmployee.jsp  addPart.jsp  adminEmployeePage.jsp  adminPage.jsp  adminPartsPage.jsp  departmentPage.jsp  editEmployee.jsp  editPart.jsp  employeePage.jsp  hello.jsp  home.jsp  login.jsp  parts.jsp  register.jsp  registerEmployeeSuccess.jsp  viewEmployee.jsp  viewPart.jsp
src/main/webapp/WEB-INF/views/template/: footer.jsp  header.jsp
